REACTVITE_ADMIN_API_URI=http://localhost:3002/api/v_1/_pvt/_ad
VITE_CLIENT_API_URI=http://localhost:3002/api/v_1/_pvt/_cl
VITE_VENDOR_API_URI=http://localhost:3002/api/v_1/_pvt/_ve
VITE_AUTH_API_URI=http://localhost:3002/api/v_1/auth
VITE_GOOGLE_CLIENT_ID=214897527235-scj4je74ii3sod30ashk5iupkgigmheu.apps.googleusercontent.com