VITE_ADMIN_API_URI=http://localhost:3002/api/v_1/_pvt/_ad/admin
VITE_CLIENT_API_URI=http://localhost:3002/api/v_1/_pvt/_cl
VITE_VENDOR_API_URI=http://localhost:3002/api/v_1/_pvt/_ve
VITE_AUTH_API_URI=http://localhost:3002/api/v_1/auth
VITE_GOOGLE_CLIENT_ID=214897527235-scj4je74ii3sod30ashk5iupkgigmheu.apps.googleusercontent.com
VITE_CLOUDINARY_CLOUD_NAME=deh2nuqeb
VITE_CLOUDINARY_UPLOAD_PRESET_NAME=bellaImagine
VITE_STRIPE_PUBLIC_KEY=pk_test_51RAV36AhWESIuwM8koP3sQ6Pwj5dpESVbn1Q9JGf6fEaMKYjRtnVUAlzuz36rQBKEgK4g4Mu6SfsVnatMz94prOM00DnXnoMe2